# android-gpuimage-plus

./: build.gradle  gradle.properties
cgeDemo/: build.gradle
cgeDemo/src/main/: AndroidManifest.xml
cgeDemo/src/main/java/org/wysaid/cgeDemo/: CameraDemoActivity.java  CameraDemoBack.java  MainActivity.java  MultiInputActivity.java  SimplePlayerDemoActivity.java  TestCaseActivity.java  VideoPlayerDemoActivity.java
cgeDemo/src/main/java/org/wysaid/cgeDemo/camera/: CameraFragment.kt
cgeDemo/src/main/res/layout/: activity_camera_demo.xml  activity_multi_input.xml  camera_demo.xml  fragment_camera.xml
gradle/wrapper/: gradle-wrapper.properties
