<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MultiInputActivity">

    <FrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp">

        <org.wysaid.cgeDemo.demoUtils.MultiInputDemo
            android:id="@+id/myGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/glviewFrameLayout"
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/clickMe"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="ClickMe!"
            android:onClick="demoClicked"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/takePicBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="photo"
            android:onClick="takePhoto"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
